[gd_scene load_steps=14 format=3 uid="uid://icatr3nuob7n"]

[ext_resource type="Script" path="res://Scripts/Entity/Physics/PlayerVelocityAggregate.cs" id="1_7tts4"]
[ext_resource type="Script" path="res://Scripts/Entity/Physics/VelocitySources/Falling.cs" id="2_eahxk"]
[ext_resource type="Resource" uid="uid://cfajuxtpoi0rm" path="res://resources/default/Falling.tres" id="3_gbjcm"]
[ext_resource type="Script" path="res://Scripts/Entity/Physics/VelocitySources/FallingDefaultPhys.cs" id="4_qxv3x"]
[ext_resource type="PackedScene" uid="uid://c82liwbrlvroj" path="res://scenes/entity/physics/left_right.tscn" id="5_ogvtw"]
[ext_resource type="PackedScene" uid="uid://d1yrlr6ewkj04" path="res://scenes/entity/physics/left_right_default_phys.tscn" id="6_mv0rs"]
[ext_resource type="PackedScene" uid="uid://sriowpt87rc2" path="res://scenes/entity/physics/jumping.tscn" id="7_8otcr"]
[ext_resource type="Resource" uid="uid://cp061nqciwnhp" path="res://resources/default/WallDragging.tres" id="9_gt0qr"]
[ext_resource type="Script" path="res://Scripts/Entity/Physics/Intermediate/JumpingDefaultPhys.cs" id="10_iqiow"]
[ext_resource type="Script" path="res://Scripts/Entity/Physics/Intermediate/WallDragging.cs" id="11_5grid"]
[ext_resource type="PackedScene" uid="uid://dqvo0nh5wnu6k" path="res://scenes/entity/physics/wall_snapping.tscn" id="12_2ium2"]
[ext_resource type="Script" path="res://Scripts/Entity/Physics/Intermediate/WallDraggingDefaultPhys.cs" id="13_fpxj0"]
[ext_resource type="Script" path="res://Scripts/Entity/Physics/Intermediate/WallSnappingDefaultPhys.cs" id="13_ily76"]

[node name="PlayerVelocityAggregate" type="Node"]
script = ExtResource("1_7tts4")

[node name="Falling" type="Node" parent="."]
script = ExtResource("2_eahxk")
FallData = ExtResource("3_gbjcm")

[node name="FallingDefaultPhys" type="Node" parent="." node_paths=PackedStringArray("ToLink")]
script = ExtResource("4_qxv3x")
ToLink = NodePath("../Falling")

[node name="LeftRight" parent="." instance=ExtResource("5_ogvtw")]

[node name="LeftRightDefaultPhys" parent="." node_paths=PackedStringArray("ToLink") instance=ExtResource("6_mv0rs")]
ToLink = NodePath("../LeftRight")

[node name="Jumping" parent="." node_paths=PackedStringArray("Falling", "LeftRight") instance=ExtResource("7_8otcr")]
Falling = NodePath("../Falling")
LeftRight = NodePath("../LeftRight")

[node name="JumpingDefaultPhys" type="Node" parent="." node_paths=PackedStringArray("ToLink")]
script = ExtResource("10_iqiow")
ToLink = NodePath("../Jumping")
DoNotCallExtraInit = true

[node name="WallDragging" type="Node" parent="." node_paths=PackedStringArray("Falling")]
script = ExtResource("11_5grid")
Falling = NodePath("../Falling")
Wall = ExtResource("9_gt0qr")

[node name="WallDraggingDefaultPhys" type="Node" parent="." node_paths=PackedStringArray("ToLink")]
script = ExtResource("13_fpxj0")
ToLink = NodePath("../WallDragging")

[node name="WallSnapping" parent="." node_paths=PackedStringArray("Movement") instance=ExtResource("12_2ium2")]
Movement = NodePath("../LeftRight")

[node name="WallSnappingDefaultPhys" type="Node" parent="." node_paths=PackedStringArray("ToLink")]
script = ExtResource("13_ily76")
ToLink = NodePath("../WallSnapping")

[node name="WallJumpInputTakeover" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
one_shot = true
