[gd_scene load_steps=10 format=3 uid="uid://dx8gnhdieo400"]

[ext_resource type="Script" path="res://scripts/entity/physics/PlayerKinematicComp.cs" id="1_4ra6n"]
[ext_resource type="Script" path="res://scripts/entity/physics/Falling.cs" id="2_i41xf"]
[ext_resource type="Resource" uid="uid://cfajuxtpoi0rm" path="res://resources/default/Falling.tres" id="3_gbjcm"]
[ext_resource type="Script" path="res://scripts/entity/physics/LeftRight.cs" id="3_sstab"]
[ext_resource type="Resource" uid="uid://dfjahv3u2y3ae" path="res://resources/default/LeftRightGround.tres" id="5_i0vj3"]
[ext_resource type="Resource" uid="uid://bivvatqtffmra" path="res://resources/default/LeftRightAir.tres" id="6_y6oyd"]
[ext_resource type="PackedScene" uid="uid://by3rs8uxccme2" path="res://scenes/entity/physics/jumping.tscn" id="7_8otcr"]
[ext_resource type="Script" path="res://scripts/entity/physics/WallDragging.cs" id="8_kcj5o"]
[ext_resource type="Resource" uid="uid://b2xv7assurx3f" path="res://resources/default/WallDragging.tres" id="9_gt0qr"]

[node name="PlayerKinematicComp" type="CharacterBody2D"]
floor_snap_length = 3.0
script = ExtResource("1_4ra6n")

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="Falling" type="Node" parent="."]
script = ExtResource("2_i41xf")
FallData = ExtResource("3_gbjcm")

[node name="LeftRight" type="Node" parent="."]
script = ExtResource("3_sstab")
Ground = ExtResource("5_i0vj3")
Air = ExtResource("6_y6oyd")

[node name="Jumping" parent="." node_paths=PackedStringArray("AirMovement", "HorizontalMovement") instance=ExtResource("7_8otcr")]
AirMovement = NodePath("../Falling")
HorizontalMovement = NodePath("../LeftRight")

[node name="WallDragging" type="Node" parent="." node_paths=PackedStringArray("AirMovement")]
script = ExtResource("8_kcj5o")
AirMovement = NodePath("../Falling")
DraggingData = ExtResource("9_gt0qr")
VelocityThreshold = -100.0

[node name="WallJumpInputTakeover" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true
