[gd_scene load_steps=10 format=3 uid="uid://cpr2hwrjvvld7"]

[ext_resource type="Script" path="res://Scripts/Entity/Player.cs" id="1_uyfcp"]
[ext_resource type="Texture2D" uid="uid://cmgag14d27cwx" path="res://icon.svg" id="2_q7yrb"]
[ext_resource type="Script" path="res://Scripts/Entity/InputComp.cs" id="3_xfxpf"]
[ext_resource type="PackedScene" uid="uid://dx8gnhdieo400" path="res://scenes/entity/physics/player_velocity_aggregate.tscn" id="4_xn5i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dih1a"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtkbx"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhbww"]
size = Vector2(16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5cd1"]
size = Vector2(1, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ae7"]
size = Vector2(1, 16)

[node name="Player" type="Node2D"]
script = ExtResource("1_uyfcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_q7yrb")

[node name="InputComp" type="Node" parent="."]
script = ExtResource("3_xfxpf")

[node name="PlayerVelocityAggregate" parent="." instance=ExtResource("4_xn5i2")]

[node name="Hitbox" parent="PlayerVelocityAggregate" index="0"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_dih1a")

[node name="CollisionShape2D" parent="PlayerVelocityAggregate/WallDragChecker" index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_gtkbx")
debug_color = Color(0.898039, 0.258824, 0.478431, 0.419608)

[node name="FloorDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector"]
position = Vector2(2.38419e-07, 0.5)
shape = SubResource("RectangleShape2D_nhbww")

[node name="WallDetector" type="Area2D" parent="."]

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(-8.5, -8)
shape = SubResource("RectangleShape2D_u5cd1")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(8.5, -8)
shape = SubResource("RectangleShape2D_66ae7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[editable path="PlayerVelocityAggregate"]
