[gd_scene load_steps=12 format=3 uid="uid://dvmojs4ssxuwf"]

[ext_resource type="Script" path="res://Scripts/Entity/Player.cs" id="1_uyfcp"]
[ext_resource type="Texture2D" uid="uid://cmgag14d27cwx" path="res://icon.svg" id="2_q7yrb"]
[ext_resource type="Script" path="res://Scripts/Entity/InputComp.cs" id="3_xfxpf"]
[ext_resource type="PackedScene" uid="uid://icatr3nuob7n" path="res://scenes/entity/physics/player_velocity_aggregate.tscn" id="4_xn5i2"]
[ext_resource type="Script" path="res://Scripts/Environment/FloorDetector.cs" id="5_p45wx"]
[ext_resource type="Script" path="res://Scripts/Environment/WallDetector.cs" id="6_uvra8"]
[ext_resource type="PackedScene" uid="uid://b3003wbdiffal" path="res://scenes/effects/player_particles.tscn" id="7_b1djq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st71c"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhbww"]
size = Vector2(16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5cd1"]
size = Vector2(1, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ae7"]
size = Vector2(1, 8)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("VelocityReplacer")]
floor_snap_length = 3.0
script = ExtResource("1_uyfcp")
VelocityReplacer = NodePath("PlayerVelocityAggregate")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_q7yrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_st71c")

[node name="InputComp" type="Node" parent="."]
script = ExtResource("3_xfxpf")

[node name="PlayerVelocityAggregate" parent="." instance=ExtResource("4_xn5i2")]

[node name="FloorDetector" type="Area2D" parent="."]
script = ExtResource("5_p45wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector"]
position = Vector2(2.38419e-07, 0.5)
shape = SubResource("RectangleShape2D_nhbww")
debug_color = Color(0.796078, 0.329412, 0.305882, 0.419608)

[node name="WallDetector" type="Area2D" parent="."]
script = ExtResource("6_uvra8")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(-8.5, -4)
shape = SubResource("RectangleShape2D_u5cd1")
debug_color = Color(0.796078, 0.329412, 0.305882, 0.419608)

[node name="CollisionShapeRight" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(8.5, -4)
shape = SubResource("RectangleShape2D_66ae7")
debug_color = Color(0.796078, 0.329412, 0.305882, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Particles" parent="." instance=ExtResource("7_b1djq")]
