[gd_scene load_steps=5 format=3 uid="uid://b3003wbdiffal"]

[ext_resource type="Script" path="res://Scripts/Effects/PlayerParticles.cs" id="1_d22oq"]
[ext_resource type="PackedScene" uid="uid://dx07l70re7mbk" path="res://scenes/effects/impact_particles.tscn" id="2_1s4hg"]
[ext_resource type="PackedScene" uid="uid://buqn40p53wtwg" path="res://scenes/effects/drag_particles.tscn" id="3_7saeg"]
[ext_resource type="Script" path="res://Scripts/Effects/FloorImpactParticles.cs" id="4_lvgpg"]

[node name="Particles" type="Node2D"]
script = ExtResource("1_d22oq")

[node name="GroundJumpParticles" parent="." instance=ExtResource("2_1s4hg")]
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, 1)
color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="AirJumpParticles" parent="." instance=ExtResource("2_1s4hg")]
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, 1)
spread = 22.5
color = Color(0.5, 0.875, 1, 1)

[node name="LeftWallJumpParticles" parent="." instance=ExtResource("2_1s4hg")]
position = Vector2(-8, -8)
emission_shape = 3
emission_rect_extents = Vector2(1, 8)
direction = Vector2(-1, 0)
color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="RightWallJumpParticles" parent="." instance=ExtResource("2_1s4hg")]
position = Vector2(8, -8)
emission_shape = 3
emission_rect_extents = Vector2(1, 8)
direction = Vector2(1, 0)
color = Color(0.75, 0.75, 0.75, 1)

[node name="WalkingParticles" parent="." instance=ExtResource("3_7saeg")]

[node name="LeftWallDragParticles" parent="." instance=ExtResource("3_7saeg")]
position = Vector2(-8, -8)
direction = Vector2(1, -1)
spread = 30.0

[node name="RightWallDragParticles" parent="." instance=ExtResource("3_7saeg")]
position = Vector2(8, -8)
direction = Vector2(-1, -1)
spread = 30.0

[node name="FloorLandingParticles" parent="." instance=ExtResource("2_1s4hg")]
amount = 25
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
color = Color(0.74902, 0.74902, 0.74902, 1)
script = ExtResource("4_lvgpg")
MinFallDistance = 160.0
MaxFallDistance = 320.0
